<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>DEX 学习笔记 | 去中心化交易所实战指南</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content='Layer2 扩容方案对比（高级）

难度：⭐⭐⭐ 高级 | 字数：约 1,500 字 | 预计阅读时间：7 分钟


一、以太坊的扩容困境
以太坊是全球最受欢迎的智能合约平台，但它的可扩展性（scalability）一直备受诟病。
2021 年 NFT 热潮期间，以太坊主网的 Gas 费用（交易手续费）一度飙升至 $200+ / 笔，普通用户几乎无法正常使用。2022 年 BAYC、Azuki 等蓝筹 NFT 地板价动辄数十 ETH，手续费却比资产本身还要贵。
问题的根源：以太坊主网采用"每笔交易都在每个节点上重复执行"的架构
这被称为"不可能三角"（Blockchain Trilemma）：去中心化、安全性、可扩展性三者难以同时最优。以太坊选择了去中心化 + 安全性优先，牺牲可扩展性。
Layer2（L2） 就是在这一背景下的核心解决方案。

二、Layer2 的核心思路
Layer2 的核心理念：不改变以太坊主网（Layer1）的安全性，将大量交易搬到"链下"处理，最终只将处理结果的"摘要"提交到 Layer1。
类比：

Layer1 是"法院"：最终裁决，具有最高权威
Layer2 是"仲裁庭"：处理大量日常纠纷，定期向法院报告结果

这样一来：

交易在 Layer2 处理：速度快（毫秒级）、费用低（$0.1–$1）
Layer1 最终确认：共享以太坊的安全性


三、Layer2 的两大技术路线
路线一：Rollup（主流方案）
原理：Layer2 将大量交易打包成一个批次（Batch），压缩后提交到 Layer1。提交时附带交易执行后的"状态根"（State Root），Layer1 验证批次结果的正确性。
Rollup 又分为两种子方案：
1. ZK Rollup（零知识证明 Rollup）
核心机制：使用零知识证明（Zero-Knowledge Proof），Layer2 向 Layer1 证明"我知道一个正确答案"而不暴露答案本身。'><meta name=generator content="Hugo 0.159.0"><meta name=robots content="index, follow"><meta name=author content="阿白"><link rel=stylesheet href=/dex-bok/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/dex-bok/css/custom.css><link rel="shortcut icon" href=/dex-bok/favicon.ico type=image/x-icon><link href=/dex-bok/posts/researcher/08_layer2_scaling/index.xml rel=alternate type=application/rss+xml title="DEX 学习笔记 | 去中心化交易所实战指南"><link href=/dex-bok/posts/researcher/08_layer2_scaling/index.xml rel=feed type=application/rss+xml title="DEX 学习笔记 | 去中心化交易所实战指南"><link rel=canonical href=https://tiao0303.github.io/dex-bok/posts/researcher/08_layer2_scaling/><meta property="og:url" content="https://tiao0303.github.io/dex-bok/posts/researcher/08_layer2_scaling/"><meta property="og:site_name" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:title" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:description" content='Layer2 扩容方案对比（高级） 难度：⭐⭐⭐ 高级 | 字数：约 1,500 字 | 预计阅读时间：7 分钟
一、以太坊的扩容困境 以太坊是全球最受欢迎的智能合约平台，但它的可扩展性（scalability）一直备受诟病。
2021 年 NFT 热潮期间，以太坊主网的 Gas 费用（交易手续费）一度飙升至 $200+ / 笔，普通用户几乎无法正常使用。2022 年 BAYC、Azuki 等蓝筹 NFT 地板价动辄数十 ETH，手续费却比资产本身还要贵。
问题的根源：以太坊主网采用"每笔交易都在每个节点上重复执行"的架构
这被称为"不可能三角"（Blockchain Trilemma）：去中心化、安全性、可扩展性三者难以同时最优。以太坊选择了去中心化 + 安全性优先，牺牲可扩展性。
Layer2（L2） 就是在这一背景下的核心解决方案。
二、Layer2 的核心思路 Layer2 的核心理念：不改变以太坊主网（Layer1）的安全性，将大量交易搬到"链下"处理，最终只将处理结果的"摘要"提交到 Layer1。
类比：
Layer1 是"法院"：最终裁决，具有最高权威 Layer2 是"仲裁庭"：处理大量日常纠纷，定期向法院报告结果 这样一来：
交易在 Layer2 处理：速度快（毫秒级）、费用低（$0.1–$1） Layer1 最终确认：共享以太坊的安全性 三、Layer2 的两大技术路线 路线一：Rollup（主流方案） 原理：Layer2 将大量交易打包成一个批次（Batch），压缩后提交到 Layer1。提交时附带交易执行后的"状态根"（State Root），Layer1 验证批次结果的正确性。
Rollup 又分为两种子方案：
1. ZK Rollup（零知识证明 Rollup） 核心机制：使用零知识证明（Zero-Knowledge Proof），Layer2 向 Layer1 证明"我知道一个正确答案"而不暴露答案本身。'><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta itemprop=name content="DEX 学习笔记 | 去中心化交易所实战指南"><meta itemprop=description content='Layer2 扩容方案对比（高级） 难度：⭐⭐⭐ 高级 | 字数：约 1,500 字 | 预计阅读时间：7 分钟
一、以太坊的扩容困境 以太坊是全球最受欢迎的智能合约平台，但它的可扩展性（scalability）一直备受诟病。
2021 年 NFT 热潮期间，以太坊主网的 Gas 费用（交易手续费）一度飙升至 $200+ / 笔，普通用户几乎无法正常使用。2022 年 BAYC、Azuki 等蓝筹 NFT 地板价动辄数十 ETH，手续费却比资产本身还要贵。
问题的根源：以太坊主网采用"每笔交易都在每个节点上重复执行"的架构
这被称为"不可能三角"（Blockchain Trilemma）：去中心化、安全性、可扩展性三者难以同时最优。以太坊选择了去中心化 + 安全性优先，牺牲可扩展性。
Layer2（L2） 就是在这一背景下的核心解决方案。
二、Layer2 的核心思路 Layer2 的核心理念：不改变以太坊主网（Layer1）的安全性，将大量交易搬到"链下"处理，最终只将处理结果的"摘要"提交到 Layer1。
类比：
Layer1 是"法院"：最终裁决，具有最高权威 Layer2 是"仲裁庭"：处理大量日常纠纷，定期向法院报告结果 这样一来：
交易在 Layer2 处理：速度快（毫秒级）、费用低（$0.1–$1） Layer1 最终确认：共享以太坊的安全性 三、Layer2 的两大技术路线 路线一：Rollup（主流方案） 原理：Layer2 将大量交易打包成一个批次（Batch），压缩后提交到 Layer1。提交时附带交易执行后的"状态根"（State Root），Layer1 验证批次结果的正确性。
Rollup 又分为两种子方案：
1. ZK Rollup（零知识证明 Rollup） 核心机制：使用零知识证明（Zero-Knowledge Proof），Layer2 向 Layer1 证明"我知道一个正确答案"而不暴露答案本身。'><meta itemprop=wordCount content="323"><meta name=twitter:card content="summary"><meta name=twitter:title content="DEX 学习笔记 | 去中心化交易所实战指南"><meta name=twitter:description content='Layer2 扩容方案对比（高级） 难度：⭐⭐⭐ 高级 | 字数：约 1,500 字 | 预计阅读时间：7 分钟
一、以太坊的扩容困境 以太坊是全球最受欢迎的智能合约平台，但它的可扩展性（scalability）一直备受诟病。
2021 年 NFT 热潮期间，以太坊主网的 Gas 费用（交易手续费）一度飙升至 $200+ / 笔，普通用户几乎无法正常使用。2022 年 BAYC、Azuki 等蓝筹 NFT 地板价动辄数十 ETH，手续费却比资产本身还要贵。
问题的根源：以太坊主网采用"每笔交易都在每个节点上重复执行"的架构
这被称为"不可能三角"（Blockchain Trilemma）：去中心化、安全性、可扩展性三者难以同时最优。以太坊选择了去中心化 + 安全性优先，牺牲可扩展性。
Layer2（L2） 就是在这一背景下的核心解决方案。
二、Layer2 的核心思路 Layer2 的核心理念：不改变以太坊主网（Layer1）的安全性，将大量交易搬到"链下"处理，最终只将处理结果的"摘要"提交到 Layer1。
类比：
Layer1 是"法院"：最终裁决，具有最高权威 Layer2 是"仲裁庭"：处理大量日常纠纷，定期向法院报告结果 这样一来：
交易在 Layer2 处理：速度快（毫秒级）、费用低（$0.1–$1） Layer1 最终确认：共享以太坊的安全性 三、Layer2 的两大技术路线 路线一：Rollup（主流方案） 原理：Layer2 将大量交易打包成一个批次（Batch），压缩后提交到 Layer1。提交时附带交易执行后的"状态根"（State Root），Layer1 验证批次结果的正确性。
Rollup 又分为两种子方案：
1. ZK Rollup（零知识证明 Rollup） 核心机制：使用零知识证明（Zero-Knowledge Proof），Layer2 向 Layer1 证明"我知道一个正确答案"而不暴露答案本身。'><link rel=stylesheet href=/dex-bok/css/custom.css><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "e897872996734bdd9d6cf975afa873c5"}'></script></head><body class="ma0 bg-dark geek-dark production is-page is-page page-08_layer2_scaling"><header class=geek-header><nav class="geek-nav container" role=navigation><div class=geek-nav-inner><a href=/dex-bok/ class=geek-logo><span class=logo-icon>🦞</span>
<span class=logo-text>DEX 学习笔记 | 去中心化交易所实战指南</span></a><div class=geek-nav-links><ul class=geek-menu><li><a href=/dex-bok/posts/ title=文章>文章</a></li><li><a href=/dex-bok/guides/ title=教程>教程</a></li><li><a href=/dex-bok/tools/ title=工具>工具</a></li><li><a href=/dex-bok/about/ title=关于>关于</a></li><li><a href=/dex-bok/ title=首页>首页</a></li></ul></div></div></nav></header><main class=pb7 role=main><div class=geek-article-layout><aside class=geek-article-toc><h4>目录</h4><nav id=TableOfContents><ul><li><a href=#一以太坊的扩容困境>一、以太坊的扩容困境</a></li><li><a href=#二layer2-的核心思路>二、Layer2 的核心思路</a></li><li><a href=#三layer2-的两大技术路线>三、Layer2 的两大技术路线</a><ul><li><a href=#路线一rollup主流方案>路线一：Rollup（主流方案）</a></li></ul></li><li><a href=#四layer2-关键数据对比>四、Layer2 关键数据对比</a></li><li><a href=#五为什么-zk-rollup-是终极方案>五、为什么 ZK Rollup 是"终极方案"？</a></li><li><a href=#六layer2-的生态现状>六、Layer2 的生态现状</a><ul><li><a href=#主流-layer2-已进入军备竞赛>主流 Layer2 已进入"军备竞赛"</a></li><li><a href=#生态应用分布>生态应用分布</a></li></ul></li><li><a href=#七layer2-仍面临的挑战>七、Layer2 仍面临的挑战</a><ul><li><a href=#1-资金分散问题>1. 资金分散问题</a></li><li><a href=#2-安全性认知差距>2. 安全性认知差距</a></li><li><a href=#3-zk-rollup-的计算成本>3. ZK Rollup 的计算成本</a></li><li><a href=#4-开发者迁移成本>4. 开发者迁移成本</a></li></ul></li><li><a href=#八结语>八、结语</a></li></ul></nav></aside><article class="geek-article-content geek-article-main"><header class=geek-article-header><h1></h1><div class=article-meta><span>•</span>
<span>323 字</span></div></header><h1 id=layer2-扩容方案对比高级>Layer2 扩容方案对比（高级）</h1><blockquote><p><strong>难度：⭐⭐⭐ 高级</strong> | 字数：约 1,500 字 | 预计阅读时间：7 分钟</p></blockquote><hr><h2 id=一以太坊的扩容困境>一、以太坊的扩容困境</h2><p>以太坊是全球最受欢迎的智能合约平台，但它的可扩展性（scalability）一直备受诟病。</p><p>2021 年 NFT 热潮期间，以太坊主网的 Gas 费用（交易手续费）一度飙升至 <strong>$200+ / 笔</strong>，普通用户几乎无法正常使用。2022 年 BAYC、Azuki 等蓝筹 NFT 地板价动辄数十 ETH，手续费却比资产本身还要贵。</p><p><strong>问题的根源：以太坊主网采用"每笔交易都在每个节点上重复执行"的架构</strong></p><p>这被称为"不可能三角"（Blockchain Trilemma）：去中心化、安全性、可扩展性三者难以同时最优。以太坊选择了<strong>去中心化 + 安全性优先，牺牲可扩展性</strong>。</p><p><strong>Layer2（L2）</strong> 就是在这一背景下的核心解决方案。</p><hr><h2 id=二layer2-的核心思路>二、Layer2 的核心思路</h2><p>Layer2 的核心理念：<strong>不改变以太坊主网（Layer1）的安全性，将大量交易搬到"链下"处理，最终只将处理结果的"摘要"提交到 Layer1。</strong></p><p>类比：</p><ul><li>Layer1 是"法院"：最终裁决，具有最高权威</li><li>Layer2 是"仲裁庭"：处理大量日常纠纷，定期向法院报告结果</li></ul><p>这样一来：</p><ul><li><strong>交易在 Layer2 处理</strong>：速度快（毫秒级）、费用低（$0.1–$1）</li><li><strong>Layer1 最终确认</strong>：共享以太坊的安全性</li></ul><hr><h2 id=三layer2-的两大技术路线>三、Layer2 的两大技术路线</h2><h3 id=路线一rollup主流方案>路线一：Rollup（主流方案）</h3><p><strong>原理</strong>：Layer2 将大量交易打包成一个批次（Batch），压缩后提交到 Layer1。提交时附带交易执行后的"状态根"（State Root），Layer1 验证批次结果的正确性。</p><p>Rollup 又分为两种子方案：</p><h4 id=1-zk-rollup零知识证明-rollup>1. ZK Rollup（零知识证明 Rollup）</h4><p><strong>核心机制</strong>：使用<strong>零知识证明（Zero-Knowledge Proof）</strong>，Layer2 向 Layer1 证明"我知道一个正确答案"<strong>而不暴露答案本身</strong>。</p><p><strong>代表项目</strong>：</p><ul><li><strong>zkSync Era</strong>（Matter Labs）：已上线主网，兼容 EVM</li><li><strong>StarkNet</strong>（StarkWare）：使用 STARK 证明（量子安全）</li><li><strong>Polygon zkEVM</strong>：Polygon 的 ZK Rollup 产品</li><li><strong>Scroll</strong>：新兴 ZK Rollup 项目，专注 EVM 等效</li></ul><p><strong>优点</strong>：</p><ul><li>无需等待挑战期，资金提现到 Layer1 只需几分钟</li><li>安全性更强：数学证明无法伪造（对比 Optimistic 需要信任验证者）</li><li>随着 ZK 技术成熟，长期潜力最大</li></ul><p><strong>缺点</strong>：</p><ul><li>生成零知识证明的计算成本高（尤其是早期硬件需求大）</li><li>EVM 兼容性（&ldquo;ZK-EVM&rdquo;）开发难度大，进展相对慢</li></ul><h4 id=2-optimistic-rollup>2. Optimistic Rollup</h4><p><strong>核心机制</strong>：Layer2 默认"乐观"——假设所有交易都是诚实的，直接执行并提交结果。只有当有人**挑战（Dispute）**某个批次时，才会真正重新执行交易来验证。</p><p><strong>代表项目</strong>：</p><ul><li><strong>Arbitrum One</strong>：目前 TVL 最大的 Layer2，兼容 EVM 程度最高</li><li><strong>Optimism</strong>：采用 EVM 等效设计，Solidity 开发者无缝迁移</li><li><strong>Base</strong>：Coinbase 推出的 Optimism 子网</li></ul><p><strong>优点</strong>：</p><ul><li>技术成熟，已稳定运行超过 2 年</li><li>EVM 兼容性极佳，现有以太坊 DApp 可直接部署</li><li>用户体验与以太坊主网接近</li></ul><p><strong>缺点</strong>：</p><ul><li>提现到 Layer1 需要等待 <strong>7 天挑战期</strong>（大量协议通过"流动性桥"解决这一问题）</li><li>理论上存在验证者勾结作恶的风险（实际概率极低）</li></ul><hr><h2 id=四layer2-关键数据对比>四、Layer2 关键数据对比</h2><table><thead><tr><th>项目</th><th>技术路线</th><th>TVL（参考）</th><th>主网上线时间</th><th>EVM 兼容性</th></tr></thead><tbody><tr><td>Arbitrum One</td><td>Optimistic</td><td>~$20亿+</td><td>2021年9月</td><td>完全兼容</td></tr><tr><td>Optimism</td><td>Optimistic</td><td>~$10亿+</td><td>2021年1月</td><td>EVM 等效</td></tr><tr><td>Base</td><td>Optimistic</td><td>~$10亿+</td><td>2023年8月</td><td>EVM 等效</td></tr><tr><td>zkSync Era</td><td>ZK Rollup</td><td>~$8亿+</td><td>2023年3月</td><td>EVM 兼容</td></tr><tr><td>StarkNet</td><td>ZK Rollup</td><td>~$5亿+</td><td>2022年11月</td><td>部分兼容</td></tr><tr><td>Scroll</td><td>ZK Rollup</td><td>快速增长中</td><td>2023年10月</td><td>EVM 等效</td></tr><tr><td>Polygon zkEVM</td><td>ZK Rollup</td><td>~$5亿+</td><td>2023年3月</td><td>EVM 等效</td></tr></tbody></table><p><em>注：TVL 数据随市场波动，以上为 2024 年初参考值</em></p><hr><h2 id=五为什么-zk-rollup-是终极方案>五、为什么 ZK Rollup 是"终极方案"？</h2><p>理解这一点需要区分两种 Rollup 的验证方式：</p><p><strong>Optimistic Rollup 的"乐观验证"</strong>：</p><ul><li>有人质疑？重新跑一遍交易来验证</li><li>如果没人质疑，就算通过</li><li><strong>局限性</strong>：你必须实际拥有计算能力来重新执行交易才能挑战；而且需要 7 天等待期</li></ul><p><strong>ZK Rollup 的"数学验证"</strong>：</p><ul><li>Layer2 提交一个<strong>数学证明</strong>（SNARK/STARK），Layer1 只需验证这个证明是否正确</li><li>验证成本极低，且<strong>无需等待任何挑战期</strong></li><li><strong>提现延迟</strong>：ZK Rollup 几分钟即可完成，Optimistic 需要 7 天</li></ul><p><strong>长期来看，ZK Rollup 的优势</strong>：</p><ol><li>提现速度快（分钟级 vs 7天）</li><li>安全性基于数学而非经济博弈</li><li>批量提交数据量更小（证明体积远小于完整交易数据）</li><li>是真正能将以太坊扩展到"百万 TPS"的可行路径</li></ol><hr><h2 id=六layer2-的生态现状>六、Layer2 的生态现状</h2><h3 id=主流-layer2-已进入军备竞赛>主流 Layer2 已进入"军备竞赛"</h3><p>2023 年下半年开始，主流 Layer2 纷纷推出自己的<strong>激励计划和代币空投</strong>：</p><ul><li><strong>Arbitrum</strong>：发行 ARB 代币，总供应量 100 亿枚，空投给早期用户</li><li><strong>Optimism</strong>：发行 OP 代币，持续激励开发者生态</li><li><strong>Base</strong>：Coinbase 支持，虽然尚未发币但预期强烈</li></ul><p>Layer2 代币的核心用途是<strong>治理</strong>：代币持有者投票决定协议参数、 treasury 使用方向等。</p><h3 id=生态应用分布>生态应用分布</h3><table><thead><tr><th>类别</th><th>代表应用</th></tr></thead><tbody><tr><td>DEX</td><td>Uniswap（部署在所有主流 L2）、dYdX（Layer2 原生）</td></tr><tr><td>借贷</td><td>Aave、Compound（多链部署）</td></tr><tr><td>NFT</td><td>OpenSea、Blur（支持 Arbitrum、Optimism）</td></tr><tr><td>收益工具</td><td>Yearn、Beefy（多链自动理财）</td></tr><tr><td>游戏</td><td>IMX（Immutable X）</td></tr></tbody></table><hr><h2 id=七layer2-仍面临的挑战>七、Layer2 仍面临的挑战</h2><h3 id=1-资金分散问题>1. 资金分散问题</h3><p>TVL 分布在多条 Layer2 上，导致流动性碎片化。同一资产在 Arbitrum 和 Optimism 上的价格可能出现短暂差异（套利机会，但也意味着效率损耗）。</p><h3 id=2-安全性认知差距>2. 安全性认知差距</h3><p>许多用户并不理解 Layer2 的安全保障机制，仍将 Layer2 资产视为"风险资产"。实际上，Optimistic Rollup 的安全性虽然弱于 ZK Rollup，但仍然远高于大多数独立区块链。</p><h3 id=3-zk-rollup-的计算成本>3. ZK Rollup 的计算成本</h3><p>生成零知识证明需要专用硬件（GPU/ASIC），这意味着运营成本不低。随着硬件进步和算法优化，这一成本正在快速下降，但仍需时间。</p><h3 id=4-开发者迁移成本>4. 开发者迁移成本</h3><p>将 DApp 从以太坊主网迁移到 Layer2，技术上不复杂，但涉及重新部署合约、引导流动性、说服用户迁移等工作，实际成本不小。</p><hr><h2 id=八结语>八、结语</h2><p>Layer2 是以太坊走向"全球结算层"的必经之路。Optimistic Rollup 在短期内提供了成熟可用的方案，让用户以极低手续费体验 DeFi；ZK Rollup 则代表了长期的技术方向，有望在不牺牲安全性的前提下实现真正的无限扩展。</p><p>两条路线并非零和竞争——最终可能长期共存，不同场景选择不同方案。对于用户而言，理解 Layer2 的基本机制，能帮你做出更明智的资产部署决策。</p><div class="article-nav article-nav-prev"><span class=nav-label>← 上一篇</span>
<a href=https://tiao0303.github.io/dex-bok/posts/researcher/09_token_economics/></a></div><div class="article-nav article-nav-next"><span class=nav-label>下一篇 →</span>
<a href=https://tiao0303.github.io/dex-bok/posts/researcher/07_crosschain_bridges/></a></div></article></div></main><footer class=geek-footer><div class=container><div class=geek-footer-inner><div class=geek-footer-brand><a href=https://tiao0303.github.io/dex-bok/ class=geek-footer-logo><span class=logo-icon>🦞</span>
<span>DEX 学习笔记 | 去中心化交易所实战指南</span></a><p class=geek-footer-desc>DEX 理论与实战心得 - AMM 原理、流动性策略、MEV 防护、链上数据分析</p></div><div class=geek-footer-links><div class=geek-footer-col><h4>导航</h4><ul><li><a href=/>首页</a></li><li><a href=/dex-bok/posts/>文章</a></li><li><a href=/dex-bok/guides/>教程</a></li><li><a href=/dex-bok/tools/>工具</a></li></ul></div><div class=geek-footer-col><h4>关于</h4><ul><li><a href=/dex-bok/about/>关于本站</a></li></ul></div><div class=geek-footer-col><h4>关注</h4><ul><li><a href=https://github.com/tiao0303 target=_blank rel=noopener>GitHub</a></li><li><a href=https://x.com/qing87762 target=_blank rel=noopener>X (Twitter)</a></li></ul></div></div></div><div class=geek-footer-bottom><p>&copy; 2026 DEX 学习笔记 | 去中心化交易所实战指南</p><p class=geek-footer-tech>Built with Hugo & DeFi ❤️</p></div></div></footer></body></html>