<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>DEX 学习笔记 | 去中心化交易所实战指南</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content='HTML / CSS / JavaScript：Web3 前端的基石

难度：🌱 入门 | 字数：约 950 字 | 预计阅读：6 分钟

引言
很多刚入门 Web3 的同学急于学习ethers.js和智能合约交互，却忽略了前端基础的重要性。实际上，HTML/CSS/JS 构成了所有 DApp 用户界面的底层支撑，扎实的根基能让你在后续学习中事半功倍。

一、HTML：在 Web3 世界里的特殊角色
1.1 语义化标签与可访问性
区块链浏览器、链上数据看板等应用对可访问性要求极高。使用 <main>、<nav>、<article>、<section> 等语义化标签，不仅有助于 SEO，也能让屏幕阅读器正确解析页面结构。
<!-- 典型 DApp 布局 -->
<header>
  <nav>钱包连接按钮 | 导航链接</nav>
</header>
<main>
  <section id="balance">账户余额展示区</section>
  <section id="transactions">交易记录区</section>
</main>
<footer>Powered by Ethereum</footer>
1.2 表单与用户输入
DApp 中大量场景依赖用户输入：钱包地址查询、代币合约地址、交易金额等。正确使用 <input> 的 type 属性（text、number）配合 pattern 校验，能在提交前拦截无效数据。
<input
  type="text"
  id="addressInput"
  placeholder="0x..."
  pattern="^0x[a-fA-F0-9]{40}$"
  title="请输入有效的以太坊地址"
/>

二、CSS：构建 Web3 视觉体验
2.1 CSS 变量与主题切换
Web3 应用通常需要支持深色/浅色主题切换，这与钱包的深色模式高度契合。利用 CSS 变量可以轻松实现主题管理：'><meta name=generator content="Hugo 0.159.0"><meta name=robots content="index, follow"><meta name=author content="阿白"><link rel=stylesheet href=/dex-bok/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/dex-bok/css/custom.css><link rel="shortcut icon" href=/dex-bok/favicon.ico type=image/x-icon><link href=/dex-bok/posts/frontend/02_html_css_js_basics/index.xml rel=alternate type=application/rss+xml title="DEX 学习笔记 | 去中心化交易所实战指南"><link href=/dex-bok/posts/frontend/02_html_css_js_basics/index.xml rel=feed type=application/rss+xml title="DEX 学习笔记 | 去中心化交易所实战指南"><link rel=canonical href=https://tiao0303.github.io/dex-bok/posts/frontend/02_html_css_js_basics/><meta property="og:url" content="https://tiao0303.github.io/dex-bok/posts/frontend/02_html_css_js_basics/"><meta property="og:site_name" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:title" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:description" content='HTML / CSS / JavaScript：Web3 前端的基石 难度：🌱 入门 | 字数：约 950 字 | 预计阅读：6 分钟
引言 很多刚入门 Web3 的同学急于学习ethers.js和智能合约交互，却忽略了前端基础的重要性。实际上，HTML/CSS/JS 构成了所有 DApp 用户界面的底层支撑，扎实的根基能让你在后续学习中事半功倍。
一、HTML：在 Web3 世界里的特殊角色 1.1 语义化标签与可访问性 区块链浏览器、链上数据看板等应用对可访问性要求极高。使用 <main>、<nav>、<article>、<section> 等语义化标签，不仅有助于 SEO，也能让屏幕阅读器正确解析页面结构。
<!-- 典型 DApp 布局 --> <header> <nav>钱包连接按钮 | 导航链接</nav> </header> <main> <section id="balance">账户余额展示区</section> <section id="transactions">交易记录区</section> </main> <footer>Powered by Ethereum</footer> 1.2 表单与用户输入 DApp 中大量场景依赖用户输入：钱包地址查询、代币合约地址、交易金额等。正确使用 <input> 的 type 属性（text、number）配合 pattern 校验，能在提交前拦截无效数据。
<input type="text" id="addressInput" placeholder="0x..." pattern="^0x[a-fA-F0-9]{40}$" title="请输入有效的以太坊地址" /> 二、CSS：构建 Web3 视觉体验 2.1 CSS 变量与主题切换 Web3 应用通常需要支持深色/浅色主题切换，这与钱包的深色模式高度契合。利用 CSS 变量可以轻松实现主题管理：'><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta itemprop=name content="DEX 学习笔记 | 去中心化交易所实战指南"><meta itemprop=description content='HTML / CSS / JavaScript：Web3 前端的基石 难度：🌱 入门 | 字数：约 950 字 | 预计阅读：6 分钟
引言 很多刚入门 Web3 的同学急于学习ethers.js和智能合约交互，却忽略了前端基础的重要性。实际上，HTML/CSS/JS 构成了所有 DApp 用户界面的底层支撑，扎实的根基能让你在后续学习中事半功倍。
一、HTML：在 Web3 世界里的特殊角色 1.1 语义化标签与可访问性 区块链浏览器、链上数据看板等应用对可访问性要求极高。使用 <main>、<nav>、<article>、<section> 等语义化标签，不仅有助于 SEO，也能让屏幕阅读器正确解析页面结构。
<!-- 典型 DApp 布局 --> <header> <nav>钱包连接按钮 | 导航链接</nav> </header> <main> <section id="balance">账户余额展示区</section> <section id="transactions">交易记录区</section> </main> <footer>Powered by Ethereum</footer> 1.2 表单与用户输入 DApp 中大量场景依赖用户输入：钱包地址查询、代币合约地址、交易金额等。正确使用 <input> 的 type 属性（text、number）配合 pattern 校验，能在提交前拦截无效数据。
<input type="text" id="addressInput" placeholder="0x..." pattern="^0x[a-fA-F0-9]{40}$" title="请输入有效的以太坊地址" /> 二、CSS：构建 Web3 视觉体验 2.1 CSS 变量与主题切换 Web3 应用通常需要支持深色/浅色主题切换，这与钱包的深色模式高度契合。利用 CSS 变量可以轻松实现主题管理：'><meta itemprop=wordCount content="305"><meta name=twitter:card content="summary"><meta name=twitter:title content="DEX 学习笔记 | 去中心化交易所实战指南"><meta name=twitter:description content='HTML / CSS / JavaScript：Web3 前端的基石 难度：🌱 入门 | 字数：约 950 字 | 预计阅读：6 分钟
引言 很多刚入门 Web3 的同学急于学习ethers.js和智能合约交互，却忽略了前端基础的重要性。实际上，HTML/CSS/JS 构成了所有 DApp 用户界面的底层支撑，扎实的根基能让你在后续学习中事半功倍。
一、HTML：在 Web3 世界里的特殊角色 1.1 语义化标签与可访问性 区块链浏览器、链上数据看板等应用对可访问性要求极高。使用 <main>、<nav>、<article>、<section> 等语义化标签，不仅有助于 SEO，也能让屏幕阅读器正确解析页面结构。
<!-- 典型 DApp 布局 --> <header> <nav>钱包连接按钮 | 导航链接</nav> </header> <main> <section id="balance">账户余额展示区</section> <section id="transactions">交易记录区</section> </main> <footer>Powered by Ethereum</footer> 1.2 表单与用户输入 DApp 中大量场景依赖用户输入：钱包地址查询、代币合约地址、交易金额等。正确使用 <input> 的 type 属性（text、number）配合 pattern 校验，能在提交前拦截无效数据。
<input type="text" id="addressInput" placeholder="0x..." pattern="^0x[a-fA-F0-9]{40}$" title="请输入有效的以太坊地址" /> 二、CSS：构建 Web3 视觉体验 2.1 CSS 变量与主题切换 Web3 应用通常需要支持深色/浅色主题切换，这与钱包的深色模式高度契合。利用 CSS 变量可以轻松实现主题管理：'><link rel=stylesheet href=/dex-bok/css/custom.css><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "e897872996734bdd9d6cf975afa873c5"}'></script></head><body class="ma0 bg-dark geek-dark production is-page is-page page-02_html_css_js_basics"><header class=geek-header><nav class="geek-nav container" role=navigation><div class=geek-nav-inner><a href=/dex-bok/ class=geek-logo><span class=logo-icon>🦞</span>
<span class=logo-text>DEX 学习笔记 | 去中心化交易所实战指南</span></a><div class=geek-nav-links><ul class=geek-menu><li><a href=/dex-bok/posts/ title=文章>文章</a></li><li><a href=/dex-bok/guides/ title=教程>教程</a></li><li><a href=/dex-bok/tools/ title=工具>工具</a></li><li><a href=/dex-bok/about/ title=关于>关于</a></li><li><a href=/dex-bok/ title=首页>首页</a></li></ul></div></div></nav></header><main class=pb7 role=main><div class=geek-article-layout><aside class=geek-article-toc><h4>目录</h4><nav id=TableOfContents><ul><li><a href=#引言>引言</a></li><li><a href=#一html在-web3-世界里的特殊角色>一、HTML：在 Web3 世界里的特殊角色</a><ul><li><a href=#11-语义化标签与可访问性>1.1 语义化标签与可访问性</a></li><li><a href=#12-表单与用户输入>1.2 表单与用户输入</a></li></ul></li><li><a href=#二css构建-web3-视觉体验>二、CSS：构建 Web3 视觉体验</a><ul><li><a href=#21-css-变量与主题切换>2.1 CSS 变量与主题切换</a></li><li><a href=#22-flexbox-与-grid复杂布局不再难>2.2 Flexbox 与 Grid：复杂布局不再难</a></li><li><a href=#23-web3-动画与微交互>2.3 Web3 动画与微交互</a></li></ul></li><li><a href=#三javascript连接用户与区块链>三、JavaScript：连接用户与区块链</a><ul><li><a href=#31-异步编程与链通信的核心>3.1 异步编程：与链通信的核心</a></li><li><a href=#32-事件驱动监听链上变化>3.2 事件驱动：监听链上变化</a></li><li><a href=#33-数字精度处理>3.3 数字精度处理</a></li></ul></li><li><a href=#四小结>四、小结</a></li></ul></nav></aside><article class="geek-article-content geek-article-main"><header class=geek-article-header><h1></h1><div class=article-meta><span>•</span>
<span>305 字</span></div></header><h1 id=html--css--javascriptweb3-前端的基石>HTML / CSS / JavaScript：Web3 前端的基石</h1><blockquote><p>难度：🌱 入门 | 字数：约 950 字 | 预计阅读：6 分钟</p></blockquote><h2 id=引言>引言</h2><p>很多刚入门 Web3 的同学急于学习ethers.js和智能合约交互，却忽略了前端基础的重要性。实际上，HTML/CSS/JS 构成了所有 DApp 用户界面的底层支撑，扎实的根基能让你在后续学习中事半功倍。</p><hr><h2 id=一html在-web3-世界里的特殊角色>一、HTML：在 Web3 世界里的特殊角色</h2><h3 id=11-语义化标签与可访问性>1.1 语义化标签与可访问性</h3><p>区块链浏览器、链上数据看板等应用对可访问性要求极高。使用 <code>&lt;main></code>、<code>&lt;nav></code>、<code>&lt;article></code>、<code>&lt;section></code> 等语义化标签，不仅有助于 SEO，也能让屏幕阅读器正确解析页面结构。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- 典型 DApp 布局 --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>nav</span>&gt;钱包连接按钮 | 导航链接&lt;/<span style=color:#f92672>nav</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>header</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>main</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>section</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;balance&#34;</span>&gt;账户余额展示区&lt;/<span style=color:#f92672>section</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>section</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;transactions&#34;</span>&gt;交易记录区&lt;/<span style=color:#f92672>section</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>main</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>footer</span>&gt;Powered by Ethereum&lt;/<span style=color:#f92672>footer</span>&gt;
</span></span></code></pre></div><h3 id=12-表单与用户输入>1.2 表单与用户输入</h3><p>DApp 中大量场景依赖用户输入：钱包地址查询、代币合约地址、交易金额等。正确使用 <code>&lt;input></code> 的 <code>type</code> 属性（<code>text</code>、<code>number</code>）配合 <code>pattern</code> 校验，能在提交前拦截无效数据。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>input</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;addressInput&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>placeholder</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0x...&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>pattern</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;^0x[a-fA-F0-9]{40}$&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;请输入有效的以太坊地址&#34;</span>
</span></span><span style=display:flex><span>/&gt;
</span></span></code></pre></div><hr><h2 id=二css构建-web3-视觉体验>二、CSS：构建 Web3 视觉体验</h2><h3 id=21-css-变量与主题切换>2.1 CSS 变量与主题切换</h3><p>Web3 应用通常需要支持深色/浅色主题切换，这与钱包的深色模式高度契合。利用 CSS 变量可以轻松实现主题管理：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-css data-lang=css><span style=display:flex><span>:<span style=color:#a6e22e>root</span> {
</span></span><span style=display:flex><span>  --bg-primary: <span style=color:#ae81ff>#ffffff</span>;
</span></span><span style=display:flex><span>  --text-primary: <span style=color:#ae81ff>#1a1a1a</span>;
</span></span><span style=display:flex><span>  --accent: <span style=color:#ae81ff>#627eea</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span><span style=color:#f92672>data-theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dark&#34;</span><span style=color:#f92672>]</span> {
</span></span><span style=display:flex><span>  --bg-primary: <span style=color:#ae81ff>#1a1a2e</span>;
</span></span><span style=display:flex><span>  --text-primary: <span style=color:#ae81ff>#e0e0e0</span>;
</span></span><span style=display:flex><span>  --accent: <span style=color:#ae81ff>#8b9df7</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>body</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span>bg<span style=color:#f92672>-</span>primary);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#a6e22e>var</span>(<span style=color:#f92672>--</span><span style=color:#66d9ef>text</span><span style=color:#f92672>-</span>primary);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>font-family</span>: <span style=color:#e6db74>&#39;Inter&#39;</span>, <span style=color:#66d9ef>sans-serif</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=22-flexbox-与-grid复杂布局不再难>2.2 Flexbox 与 Grid：复杂布局不再难</h3><p>DApp 的仪表盘通常包含侧边栏、主内容区、卡片网格等复杂布局。Flexbox 适合单轴排列，Grid 适合二维布局：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 卡片网格 */</span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>dashboard-grid</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>grid</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>grid-template-columns</span>: <span style=color:#a6e22e>repeat</span>(<span style=color:#66d9ef>auto</span><span style=color:#f92672>-</span><span style=color:#66d9ef>fill</span>, <span style=color:#a6e22e>minmax</span>(<span style=color:#ae81ff>280</span><span style=color:#66d9ef>px</span>, <span style=color:#ae81ff>1</span>fr));
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>gap</span>: <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>rem</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 导航栏 */</span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>navbar</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>flex</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>justify-content</span>: <span style=color:#66d9ef>space-between</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>align-items</span>: <span style=color:#66d9ef>center</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=23-web3-动画与微交互>2.3 Web3 动画与微交互</h3><p>链上交易具有天然的延迟，用户需要视觉反馈。CSS 动画可以优雅地表达"加载中"、&ldquo;成功&rdquo;、&ldquo;失败"等状态：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-css data-lang=css><span style=display:flex><span>@<span style=color:#66d9ef>keyframes</span> <span style=color:#f92672>pulse</span> {
</span></span><span style=display:flex><span>  <span style=color:#f92672>0</span><span style=color:#f92672>%,</span> <span style=color:#f92672>100</span><span style=color:#f92672>%</span> { <span style=color:#66d9ef>opacity</span>: <span style=color:#ae81ff>1</span>; }
</span></span><span style=display:flex><span>  <span style=color:#f92672>50</span><span style=color:#f92672>%</span> { <span style=color:#66d9ef>opacity</span>: <span style=color:#ae81ff>0.4</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>tx-pending</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>animation</span>: pulse <span style=color:#ae81ff>1.5</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>ease-in-out</span> <span style=color:#66d9ef>infinite</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=三javascript连接用户与区块链>三、JavaScript：连接用户与区块链</h2><h3 id=31-异步编程与链通信的核心>3.1 异步编程：与链通信的核心</h3><p>与区块链节点的通信本质上是网络请求。理解 Promise 和 async/await 是必修课：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// 模拟获取链上数据（类似 ethers.js 的调用方式）
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getBalance</span>(<span style=color:#a6e22e>address</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(
</span></span><span style=display:flex><span>      <span style=color:#e6db74>`https://api.etherscan.io/api?module=account&amp;action=balance&amp;address=</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>address</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&amp;tag=latest`</span>
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ethers</span>.<span style=color:#a6e22e>formatEther</span>(<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>result</span>); <span style=color:#75715e>// Wei → ETH
</span></span></span><span style=display:flex><span>  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#34;获取余额失败:&#34;</span>, <span style=color:#a6e22e>error</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>error</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=32-事件驱动监听链上变化>3.2 事件驱动：监听链上变化</h3><p>Web3 应用需要监听账户切换、网络切换、交易状态变化等事件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// 监听 MetaMask 账户变化
</span></span></span><span style=display:flex><span>window.<span style=color:#a6e22e>ethereum</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;accountsChanged&#34;</span>, (<span style=color:#a6e22e>accounts</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>accounts</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 用户已断开连接
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>disconnectWallet</span>();
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 切换到了新账户
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>loadAccountData</span>(<span style=color:#a6e22e>accounts</span>[<span style=color:#ae81ff>0</span>]);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 监听网络切换
</span></span></span><span style=display:flex><span>window.<span style=color:#a6e22e>ethereum</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;chainChanged&#34;</span>, (<span style=color:#a6e22e>chainId</span>) =&gt; {
</span></span><span style=display:flex><span>  window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>reload</span>(); <span style=color:#75715e>// 推荐：刷新页面以重置状态
</span></span></span><span style=display:flex><span>});
</span></span></code></pre></div><h3 id=33-数字精度处理>3.3 数字精度处理</h3><p>区块链中的数字处理是 JS 前端的经典陷阱。JavaScript 的 <code>Number</code> 类型最大安全整数为 <code>2^53 - 1</code>，而以太坊的金额单位 Wei 可能远超这个范围：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// ❌ 错误：大数相除精度丢失
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>price</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000000000000000000</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ✅ 正确：使用 BigInt 或库方法
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>price</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>BigInt</span>(<span style=color:#e6db74>&#34;1000000000000000000&#34;</span>) <span style=color:#f92672>/</span> <span style=color:#a6e22e>BigInt</span>(<span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>formatted</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>ethers</span>.<span style=color:#a6e22e>formatEther</span>(<span style=color:#a6e22e>price</span>.<span style=color:#a6e22e>toString</span>());
</span></span></code></pre></div><hr><h2 id=四小结>四、小结</h2><p>HTML/CSS/JS 不仅是 Web 开发的通用技能，更是 Web3 前端specialized 能力的底座。语义化标记带来可访问性，CSS 变量带来主题适配，JS 异步与 BigInt 处理能力则是与链上数据打交道的必备技能。</p><p>掌握这些基础后，下一篇文章我们将正式进入 React 框架的世界，看看现代 DApp 前端是如何组织的。</p><div class="article-nav article-nav-prev"><span class=nav-label>← 上一篇</span>
<a href=https://tiao0303.github.io/dex-bok/posts/frontend/03_react_vue_getting_started/></a></div><div class="article-nav article-nav-next"><span class=nav-label>下一篇 →</span>
<a href=https://tiao0303.github.io/dex-bok/posts/frontend/01_frontend_learning_path/></a></div></article></div></main><footer class=geek-footer><div class=container><div class=geek-footer-inner><div class=geek-footer-brand><a href=https://tiao0303.github.io/dex-bok/ class=geek-footer-logo><span class=logo-icon>🦞</span>
<span>DEX 学习笔记 | 去中心化交易所实战指南</span></a><p class=geek-footer-desc>DEX 理论与实战心得 - AMM 原理、流动性策略、MEV 防护、链上数据分析</p></div><div class=geek-footer-links><div class=geek-footer-col><h4>导航</h4><ul><li><a href=/>首页</a></li><li><a href=/dex-bok/posts/>文章</a></li><li><a href=/dex-bok/guides/>教程</a></li><li><a href=/dex-bok/tools/>工具</a></li></ul></div><div class=geek-footer-col><h4>关于</h4><ul><li><a href=/dex-bok/about/>关于本站</a></li></ul></div><div class=geek-footer-col><h4>关注</h4><ul><li><a href=https://github.com/tiao0303 target=_blank rel=noopener>GitHub</a></li><li><a href=https://x.com/qing87762 target=_blank rel=noopener>X (Twitter)</a></li></ul></div></div></div><div class=geek-footer-bottom><p>&copy; 2026 DEX 学习笔记 | 去中心化交易所实战指南</p><p class=geek-footer-tech>Built with Hugo & DeFi ❤️</p></div></div></footer></body></html>