<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>DEX 学习笔记 | 去中心化交易所实战指南</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="主流 DEX 深度分析（进阶）

难度：⭐⭐ 进阶 | 字数：约 1,500 字 | 预计阅读时间：6 分钟


一、DEX 的演进历程
去中心化交易所（DEX）是 DeFi 生态中资金量最大、应用最频繁的细分领域。从 2016 年 EtherDelta 的订单簿模式，到 2018 年 Uniswap 开创的 AMM 范式，再到如今的聚合器和多链 DEX 生态，DEX 经历了三个主要阶段：

  
      
          阶段
          时间
          代表项目
          核心特征
      
  
  
      
          订单簿时代
          2016–2018
          EtherDelta, IDEX
          链上撮合，效率低，用户体验差
      
      
          AMM 爆发期
          2018–2021
          Uniswap, SushiSwap, Balancer
          流动性池+自动做市，颠覆性创新
      
      
          聚合与多链
          2021–至今
          1inch, Curve, dYdX
          跨DEX聚合，Layer2，多链布局
      
  


二、AMM 机制深度解析
恒定乘积做市商（x×y=k）
Uniswap V2 使用的核心公式：x × y = k
其中 x 是池子中 Token A 的数量，y 是 Token B 的数量，k 是常数。"><meta name=generator content="Hugo 0.158.0"><meta name=robots content="index, follow"><meta name=author content="QingHeart Qin"><link rel=stylesheet href=/dex-bok/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/dex-bok/css/custom.css><link rel="shortcut icon" href=/dex-bok/favicon.ico type=image/x-icon><link rel=canonical href=https://tiao0303.github.io/dex-bok/posts/researcher/04-%E4%B8%BB%E6%B5%81dex%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/><meta property="og:url" content="https://tiao0303.github.io/dex-bok/posts/researcher/04-%E4%B8%BB%E6%B5%81dex%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:title" content="DEX 学习笔记 | 去中心化交易所实战指南"><meta property="og:description" content="主流 DEX 深度分析（进阶） 难度：⭐⭐ 进阶 | 字数：约 1,500 字 | 预计阅读时间：6 分钟
一、DEX 的演进历程 去中心化交易所（DEX）是 DeFi 生态中资金量最大、应用最频繁的细分领域。从 2016 年 EtherDelta 的订单簿模式，到 2018 年 Uniswap 开创的 AMM 范式，再到如今的聚合器和多链 DEX 生态，DEX 经历了三个主要阶段：
阶段 时间 代表项目 核心特征 订单簿时代 2016–2018 EtherDelta, IDEX 链上撮合，效率低，用户体验差 AMM 爆发期 2018–2021 Uniswap, SushiSwap, Balancer 流动性池+自动做市，颠覆性创新 聚合与多链 2021–至今 1inch, Curve, dYdX 跨DEX聚合，Layer2，多链布局 二、AMM 机制深度解析 恒定乘积做市商（x×y=k） Uniswap V2 使用的核心公式：x × y = k
其中 x 是池子中 Token A 的数量，y 是 Token B 的数量，k 是常数。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta itemprop=name content="DEX 学习笔记 | 去中心化交易所实战指南"><meta itemprop=description content="主流 DEX 深度分析（进阶） 难度：⭐⭐ 进阶 | 字数：约 1,500 字 | 预计阅读时间：6 分钟
一、DEX 的演进历程 去中心化交易所（DEX）是 DeFi 生态中资金量最大、应用最频繁的细分领域。从 2016 年 EtherDelta 的订单簿模式，到 2018 年 Uniswap 开创的 AMM 范式，再到如今的聚合器和多链 DEX 生态，DEX 经历了三个主要阶段：
阶段 时间 代表项目 核心特征 订单簿时代 2016–2018 EtherDelta, IDEX 链上撮合，效率低，用户体验差 AMM 爆发期 2018–2021 Uniswap, SushiSwap, Balancer 流动性池+自动做市，颠覆性创新 聚合与多链 2021–至今 1inch, Curve, dYdX 跨DEX聚合，Layer2，多链布局 二、AMM 机制深度解析 恒定乘积做市商（x×y=k） Uniswap V2 使用的核心公式：x × y = k
其中 x 是池子中 Token A 的数量，y 是 Token B 的数量，k 是常数。"><meta itemprop=wordCount content="365"><meta name=twitter:card content="summary"><meta name=twitter:title content="DEX 学习笔记 | 去中心化交易所实战指南"><meta name=twitter:description content="主流 DEX 深度分析（进阶） 难度：⭐⭐ 进阶 | 字数：约 1,500 字 | 预计阅读时间：6 分钟
一、DEX 的演进历程 去中心化交易所（DEX）是 DeFi 生态中资金量最大、应用最频繁的细分领域。从 2016 年 EtherDelta 的订单簿模式，到 2018 年 Uniswap 开创的 AMM 范式，再到如今的聚合器和多链 DEX 生态，DEX 经历了三个主要阶段：
阶段 时间 代表项目 核心特征 订单簿时代 2016–2018 EtherDelta, IDEX 链上撮合，效率低，用户体验差 AMM 爆发期 2018–2021 Uniswap, SushiSwap, Balancer 流动性池+自动做市，颠覆性创新 聚合与多链 2021–至今 1inch, Curve, dYdX 跨DEX聚合，Layer2，多链布局 二、AMM 机制深度解析 恒定乘积做市商（x×y=k） Uniswap V2 使用的核心公式：x × y = k
其中 x 是池子中 Token A 的数量，y 是 Token B 的数量，k 是常数。"><link rel=stylesheet href=/dex-bok/css/custom.css></head><body class="ma0 bg-dark geek-dark production is-page is-page page-04-主流DEX深度分析"><header class=geek-header><nav class="geek-nav container" role=navigation><div class=geek-nav-inner><a href=/dex-bok/ class=geek-logo><span class=logo-icon>🦞</span>
<span class=logo-text>DEX 学习笔记 | 去中心化交易所实战指南</span></a><div class=geek-nav-links><ul class=geek-menu><li><a href=/dex-bok/posts/ title=文章>文章</a></li><li><a href=/dex-bok/guides/ title=教程>教程</a></li><li><a href=/dex-bok/tools/ title=工具>工具</a></li><li><a href=/dex-bok/about/ title=关于>关于</a></li><li><a href=/dex-bok/ title=首页>首页</a></li></ul></div></div></nav></header><main class=pb7 role=main><div class=geek-article-layout><aside class=geek-article-toc><h4>目录</h4><nav id=TableOfContents><ul><li><a href=#一dex-的演进历程>一、DEX 的演进历程</a></li><li><a href=#二amm-机制深度解析>二、AMM 机制深度解析</a><ul><li><a href=#恒定乘积做市商xyk>恒定乘积做市商（x×y=k）</a></li><li><a href=#无常损失impermanent-loss>无常损失（Impermanent Loss）</a></li></ul></li><li><a href=#三主流-dex-横向对比>三、主流 DEX 横向对比</a><ul><li><a href=#uniswap以太坊主网--layer2>Uniswap（以太坊主网 + Layer2）</a></li><li><a href=#curve-finance>Curve Finance</a></li><li><a href=#sushiswap>SushiSwap</a></li><li><a href=#dydx>dYdX</a></li></ul></li><li><a href=#四dex-聚合器的价值>四、DEX 聚合器的价值</a><ul><li><a href=#1inch>1inch</a></li><li><a href=#paraswap>Paraswap</a></li></ul></li><li><a href=#五dex-的未来趋势>五、DEX 的未来趋势</a><ul><li><a href=#1-layer2-主导化>1. Layer2 主导化</a></li><li><a href=#2-机构化与合规化>2. 机构化与合规化</a></li><li><a href=#3-订单簿-dex-的回归>3. 订单簿 DEX 的回归</a></li></ul></li><li><a href=#六投资与使用建议>六、投资与使用建议</a></li><li><a href=#七结语>七、结语</a></li></ul></nav></aside><article class="geek-article-content geek-article-main"><header class=geek-article-header><h1></h1><div class=article-meta><span>•</span>
<span>365 字</span></div></header><h1 id=主流-dex-深度分析进阶>主流 DEX 深度分析（进阶）</h1><blockquote><p><strong>难度：⭐⭐ 进阶</strong> | 字数：约 1,500 字 | 预计阅读时间：6 分钟</p></blockquote><hr><h2 id=一dex-的演进历程>一、DEX 的演进历程</h2><p>去中心化交易所（DEX）是 DeFi 生态中资金量最大、应用最频繁的细分领域。从 2016 年 EtherDelta 的订单簿模式，到 2018 年 Uniswap 开创的 AMM 范式，再到如今的聚合器和多链 DEX 生态，DEX 经历了三个主要阶段：</p><table><thead><tr><th>阶段</th><th>时间</th><th>代表项目</th><th>核心特征</th></tr></thead><tbody><tr><td>订单簿时代</td><td>2016–2018</td><td>EtherDelta, IDEX</td><td>链上撮合，效率低，用户体验差</td></tr><tr><td>AMM 爆发期</td><td>2018–2021</td><td>Uniswap, SushiSwap, Balancer</td><td>流动性池+自动做市，颠覆性创新</td></tr><tr><td>聚合与多链</td><td>2021–至今</td><td>1inch, Curve, dYdX</td><td>跨DEX聚合，Layer2，多链布局</td></tr></tbody></table><hr><h2 id=二amm-机制深度解析>二、AMM 机制深度解析</h2><h3 id=恒定乘积做市商xyk>恒定乘积做市商（x×y=k）</h3><p>Uniswap V2 使用的核心公式：<strong>x × y = k</strong></p><p>其中 x 是池子中 Token A 的数量，y 是 Token B 的数量，k 是常数。</p><p>当交易发生时，池子中两种资产数量的乘积必须保持不变，因此：</p><pre tabindex=0><code>价格 = y / x  （即 Token B 相对 Token A 的瞬时价格）
</code></pre><p>举例：ETH/USDT 池中有 100 ETH 和 300,000 USDT，k = 30,000,000。</p><p>此时 ETH 的瞬时价格 = 300,000 / 100 = 3,000 USDT</p><p>当你购买 10 ETH 时，池子变为 90 ETH 和 309,000 USDT（90 × 309,000 ≈ 27,810,000 ≠ k）</p><p>实际上，系统通过算法计算：你需要支付约 42,857 USDT 才能换到 10 ETH，交易后池子变为 90 ETH 和 342,857 USDT，k 仍等于 30,000,000。</p><p><strong>这意味着：你买得越多，价格越高。</strong> 这就是所谓的"滑点"——交易规模越大，实际成交价格越偏离初始价格。</p><h3 id=无常损失impermanent-loss>无常损失（Impermanent Loss）</h3><p>AMM 模式特有的风险，是许多新手 LP（流动性提供者）最容易忽视的陷阱。</p><p><strong>定义</strong>：当 LP 将资产存入流动性池后，如果其中一种资产价格相对于外部市场价格发生变化，即使池子总价值看起来在增长，实际上 LP 持有的资产组合价值，往往低于"简单持有"（HODL）策略所获得的价值。</p><p>这个差额就是<strong>无常损失</strong>。</p><p>举例说明：</p><ul><li>LP 存入 1 ETH（当时 $1,000）和 1,000 USDT</li><li>外部市场 ETH 涨到 $2,000</li><li>简单 HODL：资产价值 = $2,000 + $1,000 = $3,000</li><li>AMM 池中：自动做市商会卖出部分 ETH，池子变为约 0.707 ETH + 1,414 USDT</li><li>池中总价值 ≈ $1,414 + $1,414 = $2,828</li><li><strong>无常损失 ≈ $172（约 5.7%）</strong></li></ul><p>价格回归时损失消失，但若 ETH 继续上涨，损失会<strong>永久化</strong>（Impermanent → Permanent）。</p><hr><h2 id=三主流-dex-横向对比>三、主流 DEX 横向对比</h2><h3 id=uniswap以太坊主网--layer2>Uniswap（以太坊主网 + Layer2）</h3><p><strong>基本数据</strong>：</p><ul><li>成立时间：2018 年 11 月</li><li>创始人： Hayden Adams</li><li>累计交易量：超过 <strong>1.5 万亿美元</strong></li><li>代币：UNI（治理代币）</li></ul><p><strong>优势</strong>：</p><ul><li>生态最成熟，项目集成最广泛</li><li>V3 版本提供"集中流动性"，LP 可将资金聚集在特定价格范围内，大幅提升资金效率</li><li>支持以太坊主网及 Arbitrum、Optimism、Polygon 等主流 Layer2</li></ul><p><strong>劣势</strong>：</p><ul><li>Gas 费用在以太坊主网上仍然较高（热门时段可达 $20–$100/笔）</li><li>V3 的集中流动性机制复杂，新手 LP 风险较高</li></ul><h3 id=curve-finance>Curve Finance</h3><p><strong>定位</strong>：<strong>稳定币和锚定资产的专业做市商</strong></p><p>Curve 使用专为<strong>同类资产交易</strong>（如 USDT/USDC，都是美元稳定币）设计的算法，滑点极低。交易量前十的池子中通常有 7–8 个来自 Curve。</p><p><strong>核心技术</strong>：Curve V2 推出了针对非同类资产的混合 AMM 算法，扩展了应用场景。</p><p><strong>代币</strong>：CRV（持有者参与协议治理，并可获得交易手续费分成）</p><h3 id=sushiswap>SushiSwap</h3><p><strong>定位</strong>：Uniswap 的"分叉+社区化"版本</p><ul><li>2020 年 9 月，匿名开发者 Chef Nomi 从 Uniswap 代码分叉而来</li><li>后期引入了 staking、借贷（Kashi）、NFT 市场等多元化功能</li><li>代币 SUSHI 持有者可分享部分协议收入</li></ul><p><strong>特点</strong>：过度依赖 Token 激励，一旦激励减少，TVL（总锁仓量）下滑明显。</p><h3 id=dydx>dYdX</h3><p><strong>定位</strong>：<strong>去中心化永续合约交易所</strong></p><p>不同于上述 AMM 模式的现货 DEX，dYdX 提供合约交易（做多/做空），支持高达 20 倍杠杆，采用基于 StarkWare 的 Layer2 扩容方案。</p><p><strong>技术特色</strong>：订单簿模式，交易撮合在链下进行，只有最终结算上链，吞吐量远高于普通 AMM DEX。</p><hr><h2 id=四dex-聚合器的价值>四、DEX 聚合器的价值</h2><p>当市场上存在数十个 DEX、数百个交易对时，<strong>手动比较价格是不现实的</strong>。DEX 聚合器解决了这个问题。</p><h3 id=1inch>1inch</h3><ul><li>实时扫描多个 DEX 的报价</li><li>将大额订单拆分为多个小单，分布到不同 DEX 执行（<strong>订单拆分算法</strong>）</li><li>用户总能获得最优价格</li></ul><h3 id=paraswap>Paraswap</h3><ul><li>类似的聚合逻辑</li><li>支持更多小众 Layer2 和新兴链</li></ul><p><strong>聚合器的核心价值</strong>：</p><ul><li>节省滑点（尤其是大额交易）</li><li>节省 Gas（通过智能路由减少链上操作步骤）</li><li>覆盖更广泛的流动性来源</li></ul><hr><h2 id=五dex-的未来趋势>五、DEX 的未来趋势</h2><h3 id=1-layer2-主导化>1. Layer2 主导化</h3><p>随着以太坊 Layer2（Arbitrum、Optimism、zkSync）逐渐成熟，主流 DEX 的交易量正快速向 Layer2 迁移。Gas 成本从主网的数十美元降至不到 $0.5。</p><h3 id=2-机构化与合规化>2. 机构化与合规化</h3><p>去中心化托管和 KYC 问题仍是 DEX 走向机构化的障碍。部分协议开始探索"半中心化"方案：链上无许可，链下合规审查。</p><h3 id=3-订单簿-dex-的回归>3. 订单簿 DEX 的回归</h3><p>随着链上扩容技术成熟，订单簿模式（低滑点、高效率）可能在 Layer2 上重新成为主流，dYdX 是先行者。</p><hr><h2 id=六投资与使用建议>六、投资与使用建议</h2><table><thead><tr><th>场景</th><th>推荐方案</th></tr></thead><tbody><tr><td>小额、稳定币兑换</td><td>Curve（滑点最低）</td></tr><tr><td>主流 Token 现货交易</td><td>Uniswap V3（生态最全）</td></tr><tr><td>大额订单</td><td>1inch 聚合器（价格最优）</td></tr><tr><td>永续合约交易</td><td>dYdX（去中心化合约）</td></tr><tr><td>新兴小众 Token</td><td>Uniswap（流动性最好）</td></tr></tbody></table><blockquote><p>⚠️ <strong>无常损失是 LP 的隐形杀手</strong>：提供流动性前，务必评估目标交易对的波动性。波动越大的交易对，无常损失风险越高。</p></blockquote><hr><h2 id=七结语>七、结语</h2><p>DEX 是 DeFi 生态中最成熟、最具代表性的创新。从 AMM 机制的诞生到 Layer2 时代的全面到来，DEX 正在一步步缩小与中心化交易所的体验差距，并带来了后者无法实现的核心价值：<strong>资产自托管、代码透明、无许可创新</strong>。</p><p>理解各主流 DEX 的机制差异和适用场景，是每一个 DeFi 参与者必备的基本功。</p><div class="article-nav article-nav-prev"><span class=nav-label>← 上一篇</span>
<a href=https://tiao0303.github.io/dex-bok/posts/researcher/05-%E5%80%9F%E8%B4%B7%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/></a></div><div class="article-nav article-nav-next"><span class=nav-label>下一篇 →</span>
<a href=https://tiao0303.github.io/dex-bok/posts/researcher/03-defi%E6%98%AF%E4%BB%80%E4%B9%88/></a></div></article></div></main><footer class=geek-footer><div class=container><div class=geek-footer-inner><div class=geek-footer-brand><a href=https://tiao0303.github.io/dex-bok/ class=geek-footer-logo><span class=logo-icon>🦞</span>
<span>DEX 学习笔记 | 去中心化交易所实战指南</span></a><p class=geek-footer-desc>DEX 理论与实战心得 - AMM 原理、流动性策略、MEV 防护、链上数据分析</p></div><div class=geek-footer-links><div class=geek-footer-col><h4>导航</h4><ul><li><a href=/>首页</a></li><li><a href=/dex-bok/posts/>文章</a></li><li><a href=/dex-bok/guides/>教程</a></li><li><a href=/dex-bok/tools/>工具</a></li></ul></div><div class=geek-footer-col><h4>关于</h4><ul><li><a href=/dex-bok/about/>关于本站</a></li></ul></div><div class=geek-footer-col><h4>关注</h4><ul><li><a href=https://github.com/tiao0303 target=_blank rel=noopener>GitHub</a></li><li><a href=https://x.com/qing87762 target=_blank rel=noopener>X (Twitter)</a></li></ul></div></div></div><div class=geek-footer-bottom><p>&copy; 2026 DEX 学习笔记 | 去中心化交易所实战指南</p><p class=geek-footer-tech>Built with Hugo & DeFi ❤️</p></div></div></footer></body></html>